OSI七层模型
物数网传会表应
物理层、数据链路层、网络层、传输层、会话层、表示层、应用层

OSI七层模型                                                                    TCP/IP五层模型     

应用      常见协议：HTTP\HTTPS\FTP\TELNET\SSH\SMTP\POP3
表示层     功能：数据格式
会话层     功能：两个节点建立端连接，连接是全双工还是半双工                        应用层（应用层、表示层、会话层）                  HTTP、HTTPS、Telnet、FTP、TFTP、DNS、SMTP
传输层     功能：主机端到端；处理差错控制he流量控制； TCP、UDP 在传输层            传输层             四层交换机、四层路由器         TCP、UDP     
网络层     功能：IP寻址； IP协议                                                网络层             路由器、三层交换机             IP、ICMP、RIP、IGMP       
数据链路层   功能：比特组成字节，字节组成帧； 以太网使用mac地址                    数据链路层          交换机、网卡、网桥            ARP、RARP、IEEE802.3、PPP、CSMA/CD       
物理层       集线器                                                            物理层             中继器、集线器、双绞线         FE自协议、Manchester、MLT-3 4A PAM5           


二层（数据链路层）（ARP）（mac地址）扫描
优点：快、可靠
缺点：不可路由

三层（网络层）（IP）
优点：可路由、速度较快
缺点：速度比二层慢、经常被便捷防火墙过滤
使用IP ICMP协议

四层（传输）（TCP UDP）
优点：
        可路由、结果可靠
        不太可能被防火墙过滤
        可以发现所有端口都被过滤的主机
缺点
        基于状态过滤的防火墙可能过滤扫描
        全端口扫描慢

Ping
主机之间是否畅通

traceroute xuegod.cn -n
查看路由





















